{
  "name": "pdfpy",
  "version": "2.0.9",
  "description": "Package to convert html to pdf",
  "main": "pdfpy.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "npmpd"
  },
  "darwinDependencies": {
    "postinstall": "sh startup.sh"
  },
  "linuxDependencies": {
    "postinstall": "sh startup.sh"
  },
  "sunDependencies": {
    "postinstall": "sh startup.sh"
  },
  "centDependencies": {
    "postinstall": "sh startup.sh"
  },
  "freeBSDependencies": {
    "postinstall": "sh startup.sh"
  },
  "win32Dependencies": {
    "postinstall": "startup.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthi16/pdfpy.git"
  },
  "keywords": [
    "pdf",
    "html",
    "python"
  ],
  "author": "Keerthi Niranjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keerthi16/pdfpy/issues"
  },
  "homepage": "https://github.com/keerthi16/pdfpy#readme",
  "dependencies": {
    "npm-platform-dependencies": "0.0.12",
    "postinstall-build": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
